<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item android:id="@+id/spinner"
        android:title="Danas"
        app:showAsAction="ifRoom"
        app:actionViewClass="android.widget.Spinner" />

    <item
        android:id="@+id/map_button"
        android:title="Map"
        android:icon="@drawable/ic_map"
        app:showAsAction="ifRoom">
    </item>

    <item
        android:id="@+id/favorites_button"
        android:title="Favorites"
        android:icon="@drawable/ic_favorites_unchecked"
        app:showAsAction="ifRoom">
    </item>

</menu>